:root {
  --primary-text-calor: #757575;
  --title-text-calor: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --color-bg-hero: #2f303a;
}

body {
  font-family: Roboto, serif;
  background-color: var(--primary-white-color);
  color: var(--primary-text-calor);
  font-size: 14px;
  line-height: 1.71;
  /* or 24px */
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-calor);
}
.section,
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
}
.title {
  color: var(--title-text-calor);
}

.link {
  color: var(--title-text-calor);
  text-decoration: none;
  list-style: none;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}

/*------------------------------------logo-----------------------------*/
.main-nav {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 90px;

  color: var(--accent-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-nav {
  color: var(--title-text-calor);
}
/*------------------------------site-nav list--------------------------*/
.site-nav,
.auth-nav {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
/* Варіант перший */
/* .site-nav .item:not(:last-child) {
  margin-right: 50px;
} */
/* варіант другий */
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.auth-nav {
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav,
.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
/*------------------------------auth-nav list------------------------*/
.auth-nav {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
}
.auth-nav .list {
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--primary-text-calor);
  text-decoration: none;
}
.list:hover,
.list:focus {
  color: var(--accent-color);
}
/*-----------------------------------"hero"----------------------------*/
.hero {
  background-color: var(--color-bg-hero);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-primary {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  display: inline-block;
  min-width: 200px;

  font-style: 400;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* ---------------------------------saction "особенности"------------------------ */
.section-list {
  padding-left: 0px;
  padding-right: 0px;
  display: flex;

  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
}
.section-list li + li {
  margin-left: 30px;
  width: 270;
}
.section-title {
  margin-bottom: 10px;

  color: var(--title-text-calor);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
/*----------------------------section "чим займаємось"--------------------*/
.section > .section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.section .item {
  display: flex;
}
.item .img + .img {
  margin-left: 30px;
}

/*-------------------------------section "team"------------------------ */
.section-team .container {
  background-color: #f5f4fa;
}

.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.item {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
.item .team-item {
  width: 270px;
  height: 260px;
  display: inline-block;
}
.item .team-item + .team-item {
  margin-left: 30px;
}
.team-item .img {
  margin-bottom: 30px;
}

.team {
  margin-bottom: 10px;
  color: var(--title-text-calor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.section-team .text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
/*---------------------------------footer---------------------------------*/
.footer,
.logo-footer {
  background-color: var(--color-bg-hero);
  color: var(--primary-white-color);
}
address {
  font-style: normal;
}

.list-footer,
.list {
  color: #ffffff99;
  list-style: none;
  text-decoration: none;
}
/* ---------------------------------------------------------------------- */
/*----------------------------------PORTFOLIO-----------------------------*/
.container {
  border: 1px solid tomato;
}
/* -------------------------------buttoin filter---------------------------- */
.list.btn {
  justify-content: center;
  display: flex;
  margin: 0px;
  padding: 0px;
}
.button {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  color: var(--title-text-calor);
  background-color: #f5f4fa;
  cursor: pointer;
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
/*-------------------------------------cards-------------------------*/
.list-cards .title-portfolio {
  color: var(--title-text-calor);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  cursor: pointer;
}
.list-cards {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.list-cards .item {
  box-sizing: content-box;
  width: 370px;
  height: 404px;
  display: flex;
  flex-wrap: wrap;
}

.text-portfolio {
  color: var(--primary-text-calor);
}

.list-cards .img + .img {
  margin-left: 20px;
}
